@bestdeal_section: lighten(@body-bg, 5%);

.bd_deal {

  section {
    background: fade(@bestdeal_section, 90%);
  }
}

@media (max-width: 768px) {
  #deals_grid .bd_deal.bd_grid section {
    background: fade(@bestdeal_section, 90%);
  }
}

@media (max-width: 400px) {
  #deals_grid .bd_deal.bd_list section {
    background: fade(@bestdeal_section, 90%);
  }
}
